= form_for @donor do |f|
  - if @donor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@donor.errors.count, "error")} prohibited this donor from being saved:"
      ul
        - @donor.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :address2
    = f.text_field :address2
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :state
    = f.text_field :state
  .field
    = f.label :zip
    = f.text_field :zip
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :phone2
    = f.text_field :phone2
  .field
    = f.label :email
    = f.text_field :email
  .actions = f.submit
