p#notice = notice

p
  strong Date of contact:
  = @pickup.date_of_contact
p
  strong Info collected by:
  = @pickup.info_collected_by
p
  strong Pickup date:
  = @pickup.pickup_date
p
  strong Call first:
  = @pickup.call_first
p
  strong Email receipt:
  = @pickup.email_receipt
p
  strong Special instructions:
  = @pickup.special_instructions
p
  strong Donor:
  = @pickup.donor_id

=> link_to 'Edit', edit_pickup_path(@pickup)
'|
=< link_to 'Back', pickups_path
